1550681053508	Delete resource 'Mukesh_Automation'
1550683145771	Delete resource 'Mukesh_Automation'
1550683160511	Delete resource 'DemoCucumberTeast'
1550683169428	Delete 5 resources
1550683473935	Delete resource 'Mukesh_Automation/src/browsers'
1550683631710	Delete resource 'Mukesh_Automation/bin'
1550704598230	Delete resource 'Mukesh_Automation'
1550705042039	Delete resource 'Cucumber_project'
1550710165204	Delete resource 'cucumber'
1550711583748	Delete resource 'cucumber1'
1550711758426	Delete resource 'cucumber1'
1550783852590	Delete resource 'aaaa'
